# kafdoc

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Kafdoc.slnx  LICENSE  README.md
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: publish.yml
docs/superpowers/plans/: 2026-06-12-kafka-topic-documentation.md  2026-06-14-environment-prefix-filter.md  2026-06-15-topic-user-markdown-docs.md  2026-06-15-user-detail-page.md  2026-06-16-shared-topic-docs.md  2026-06-17-exclude-connecting-sasl-user.md  2026-06-17-prism-json-syntax-highlighting.md
docs/superpowers/specs/: 2026-06-12-kafka-topic-documentation-design.md  2026-06-14-environment-prefix-filter-design.md  2026-06-15-topic-user-markdown-docs-design.md  2026-06-15-user-detail-page-design.md  2026-06-16-shared-topic-docs-design.md  2026-06-17-exclude-connecting-sasl-user-design.md  2026-06-17-prism-json-syntax-highlighting-design.md
scripts/: Directory.Build.props  seed-demo-data.cs
src/Kafdoc.Application/: AssemblyInfo.cs  Configuration.cs  Kafdoc.Application.csproj
src/Kafdoc.Application/Dtos/: AddTopicDto.cs  SnapshotStatusDto.cs  TopicConsumerDto.cs  TopicDetailDto.cs  TopicSummaryDto.cs  UserDetailDto.cs  UserSummaryDto.cs
src/Kafdoc.Application/Mapper/: ExampleMapper.cs
src/Kafdoc.Application/Services/: ISnapshotStatusService.cs  ITopicAppService.cs  ITopicQueryService.cs  IUserQueryService.cs  SnapshotStatusService.cs  TopicAppService.cs  TopicQueryService.cs  UserQueryService.cs
src/Kafdoc.Application/Snapshot/: ClusterRefreshHostedService.cs  ClusterRefreshService.cs  IClusterRefreshService.cs  ISnapshotStore.cs  RefreshOptions.cs  SnapshotStore.cs
src/Kafdoc.Domain/: Configuration.cs  IRepository.cs  Kafdoc.Domain.csproj
src/Kafdoc.Domain.Common/: Dummy.cs
src/Kafdoc.Domain/Documentation/: DocumentationKind.cs  DocumentationLookup.cs  DocumentationPattern.cs  DocumentationSlug.cs  IDocumentationStore.cs
src/Kafdoc.Domain/Entities/: Topic.cs
src/Kafdoc.Domain/Graph/: ClusterGraph.cs  ClusterGraphBuilder.cs  ClusterSnapshot.cs  ConsumerEdge.cs  GroupTopicEdge.cs  KafkaConsumerGroup.cs  KafkaTopic.cs  KafkaUser.cs  ProducerEdge.cs  UserGroupEdge.cs
src/Kafdoc.Domain/Kafka/: ClusterFilterOptions.cs  IKafkaClusterReader.cs  KafkaAclOperation.cs  KafkaAclPermission.cs  KafkaResourcePatternType.cs  KafkaResourceType.cs  RawAcl.cs  RawClusterData.cs  RawClusterDataFilter.cs  RawConsumerGroup.cs  RawScramUser.cs  RawTopic.cs
src/Kafdoc.Domain/Services/: TopicService.cs
src/Kafdoc.Infrastructure/: AssemblyInfo.cs  Configuration.cs  Dummy.cs  Kafdoc.Infrastructure.csproj
src/Kafdoc.Infrastructure/Documentation/: DocumentationIndex.cs  DocumentationOptions.cs  FileDocumentationStore.cs
src/Kafdoc.Infrastructure/Kafka/: ConfluentKafkaClusterReader.cs  KafkaConnectionOptions.cs
src/Kafdoc.Web/: Kafdoc.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kafdoc.Web/Components/: App.razor  _Imports.razor
src/Kafdoc.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RefreshStatus.razor
src/Kafdoc.Web/Components/Pages/: TopicDetail.razor  Topics.razor  UserDetail.razor  Users.razor  Weather.razor
src/Kafdoc.Web/Components/Shared/: MarkdownContent.razor
src/Kafdoc.Web/Extensions/: ServiceScopeExtensions.cs
src/Kafdoc.Web/Properties/: launchSettings.json
src/Kafdoc.Web/topics/: inventory.md
src/Kafdoc.Web/wwwroot/: app.css
src/Kafdoc.Web/wwwroot/lib/prism/: prism.js
test/Kafdoc.ApplicationTest/: Kafdoc.ApplicationTest.csproj
test/Kafdoc.ApplicationTest/Services/: ChartAppServiceTests.cs  TopicQueryServiceTests.cs  UserQueryServiceTests.cs
test/Kafdoc.ApplicationTest/Snapshot/: ClusterRefreshServiceTests.cs
test/Kafdoc.ArchitectureTest/: ApplicationServiceTests.cs  ArchitectureModel.cs  ArchitectureModelTests.cs  Kafdoc.ArchitectureTest.csproj  LayerDependencyTests.cs  NamingConventionTests.cs  WebIsolationTests.cs
test/Kafdoc.DomainTest/: ChartServiceTests.cs  Kafdoc.DomainTest.csproj
test/Kafdoc.DomainTest/Documentation/: DocumentationPatternTests.cs  DocumentationSlugTests.cs
test/Kafdoc.DomainTest/Graph/: ClusterGraphBuilderTests.cs
test/Kafdoc.DomainTest/Kafka/: RawClusterDataFilterTests.cs
test/Kafdoc.InfrastructureTest/: ConfluentKafkaClusterReaderTests.cs  Kafdoc.InfrastructureTest.csproj  KafkaTest.cs  SecuredKafkaContainer.cs
test/Kafdoc.InfrastructureTest/Documentation/: FileDocumentationStoreTests.cs
test/Kafdoc.WebTest/: Kafdoc.WebTest.csproj  MarkdownContentTests.cs  OrgNodeBoxTests.cs  TopicsPageTests.cs  UserDetailPageTests.cs  UsersPageTests.cs
