<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Kafdoc.Application/Kafdoc.Application.csproj" />
    <ProjectReference Include="../Kafdoc.Infrastructure/Kafdoc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
