<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Kafdoc.Domain.Common/Kafdoc.Domain.Common.csproj" />
    <ProjectReference Include="../../src/Kafdoc.Domain/Kafdoc.Domain.csproj" />
    <ProjectReference Include="../../src/Kafdoc.Application/Kafdoc.Application.csproj" />
    <ProjectReference Include="../../src/Kafdoc.Infrastructure/Kafdoc.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Kafdoc.Web/Kafdoc.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
